# Flyte Llama Dataset

This notebook shows some basic stats from the Flyte Llama dataset.

In [6]:
from collections import defaultdict
from pathlib import Path

import pandas as pd

In [2]:
dataset_path = Path.home() / "datasets" / "flyte_llama"

In [35]:
def get_repo_df() -> pd.DataFrame:
    repo_files = defaultdict(list)
    for file in dataset_path.glob("**/*"):
        if file.is_dir():
            continue
        repo_name = file.parent.name
        if file.parent.name == "metadata":
            continue
        repo_files[repo_name].append(file)

    return pd.concat(
        [
            pd.DataFrame({"repo": [repo] * len(files), "file": files})
            for repo, files in repo_files.items()
        ]
    )

repo_df = get_repo_df()
repo_df.head()

       repo                                               file
0  flytekit  /Users/nielsbantilan/datasets/flyte_llama/flyt...
1  flytekit  /Users/nielsbantilan/datasets/flyte_llama/flyt...
2  flytekit  /Users/nielsbantilan/datasets/flyte_llama/flyt...
3  flytekit  /Users/nielsbantilan/datasets/flyte_llama/flyt...
4  flytekit  /Users/nielsbantilan/datasets/flyte_llama/flyt...

In [34]:
repo_df.groupby("repo")["file"].count().rename("file_count").to_frame()

                        file_count
repo
flyte                         8082
flyte-conference-talks         204
flyteadmin                    1190
flyteconsole                  1752
flyteidl                      2446
flytekit                      1393
flyteplugins                   770
flytepropeller                1838
flytesnacks                    402

In [29]:
repo_df.file.astype(str).str.split(".").str[-1].value_counts().rename("count").to_frame()

      count
json   9415
go     3988
py     2117
yaml   1044
ts      418
tsx     360
md      338
rst     228
yml     146
js       23